{
  "name": "(TEMPLATE) Web Lab 2 Prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.3",
    "@codemirror/merge": "^6.12.1",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@dnd-kit/core": "^6.3.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@moshebaricdo/cads-react": "^0.1.0",
    "@moshebaricdo/cads-variables": "^0.1.0",
    "@mui/material": "^9.2.0",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@xyflow/react": "^12.11.0",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "lz-string": "^1.5.0",
    "pyodide": "^0.29.4",
    "react": "^19.2.4",
    "react-colorful": "^5.6.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@types/node": "^20.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "gh-pages": "^6.3.0",
    "opentype.js": "^1.3.4",
    "sass": "^1.98.0",
    "tailwindcss": "4.1.12",
    "typescript": "^6.0.2",
    "vite": "6.3.5",
    "vitest": "^4.1.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "token:generate": "node scripts/generate-tokens.mjs",
    "generate:fa-codepoints": "node scripts/generate-fa-codepoints.mjs",
    "test:tutor": "vitest run src/lib/tutor/**/*.test.ts",
    "test:tutor:live": "vitest run src/lib/tutor/**/*.liveeval.test.ts",
    "test:tutor:live:analysis": "vitest run src/lib/tutor/instruction/instructionAnalysisRunner.liveeval.test.ts",
    "test:tutor:live:intent": "vitest run src/lib/tutor/intent/requestIntentClassifier.liveeval.test.ts",
    "test:tutor:live:clarification": "vitest run src/lib/tutor/routing/editClarificationClassifier.liveeval.test.ts",
    "test:tutor:live:validation": "vitest run src/lib/validation/validationReviewIntentClassifier.liveeval.test.ts",
    "typecheck": "tsc --noEmit"
  }
}
